{
  "name": "content-writing",
  "version": "0.1.0",
  "description": "Content writing plugin with slide outline planning skill for structuring compelling presentations and decks.",
  "author": {
    "name": "Nishant"
  }
}
